\chapter{Detection}
\label{ch:detection}

\section{Basic design}

\section{Current state of the art}
\subsection{Cross-over}
\subsection{Gene conversion}
\subsection{Point mutations}
\subsection{Structural variation}
\subsection{Chromosomal}

\section{Potential for de novo assembly to detect events}
\subsection{Why assembly should theoretically work}
\subsection{Haploids/perfectly assembled diploids}
\subsection{What do we look for}

\section{Limitations of read data}
\subsection{Sequencing errors}
\subsection{Read length / repeat length}
\subsection{Coverage fluctuations}
\subsection{Rare vs error}
\subsection{Algorithm error can mimic real biology}

\section{Outline of the work}
