<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {558.99997520446777, 113.38582611083984}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{558.99997520446777, 113.38582611083984}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-10-15 12:49:06 +0000</string>
	<key>Creator</key>
	<string>kiran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{298.52053554206975, 71.841490306909293}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.0439382866989, 71.841489470859273}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>106</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363.59581632455246, 37.059762294030698}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.03078121712224, 37.059762255196333}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>104</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.52053931793313, 37.059762149834128}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>103</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.04394206256228, 37.059761313784094}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>102</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{331.03078247574405, 0.059766405905006259}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>101</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298.52054057655494, 0.059766300542806405}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.04394332118409, 0.059765464492770093}, {20, 53}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Hack</string>
				<key>Size</key>
				<real>32</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Rotation</key>
			<real>90</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs64 \cf0 ]}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2.6222994311577104, 73.285575733824487}, {20, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Garamond</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 c.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{2.6222994665994879, 39.367289767003989}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Garamond</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 b.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{3.122299265989211, 5.4490040543820637}, {20, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Garamond</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs32 \cf0 a.}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21.122299400573468, 78.285579671409437}, {97, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 STR contraction}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21.122299400573496, 43.059769050324562}, {93, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 STR expansion}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{21.122299409752941, 7.8339580486630069}, {109, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 parental haplotype}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.65579664193291, 38.559765436831711}, {433, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKydBVEFBQVRBVFRBQ1RDR1RDR1RDR1RDR1RU
				R1RHVEFUQUNUR0NBR1SGhAJpSQEBkoSEhAxOU0RpY3Rp
				b25hcnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0Nv
				bG9yAJSEAWMChARmZmZmg4mICD+Dp6YmP4P6+Pg9AYaS
				hJaWEE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFn
				cmFwaFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZ
				DJKEhIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKE
				oqEAVIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSi
				oQCBxACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGG
				koSioQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSG
				koSEhAZOU0ZvbnQelJkUhAVbMjBjXQYAAAAKAAAA//5I
				AGEAYwBrAAAAhAFmEpsAmwGbAJsAhoaXAgGShJiZA5KZ
				koSbmwKcg9vZWT+DlZQUPoORkBA+AYaSnJKEnp4CAISg
				mQySoZKjkqSSpZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKv
				hpcBA5cDAZKEmJkDkpmShJubAZyDzs1NP4PR0FA9g+Hg
				4D0BhpKckrOSrpKvhpcEAZKEmJkDkpmShJubAZyD7ezs
				PoOamRk/g8HAwD0BhpKckp2SrpKvhpcDApcEAZcFAZKE
				mJkDkpmShJubApyD0tBQPYPy8HA+g7Oysj4BhpKckoSe
				ngIAhKCZDJKhkqOSpJKlkqaSp5KokqmSqpKrkqySrYYA
				hpKukq+GlwMBlwYBkoSYmQOSmZKEm5sBnIPR0FA9g7W0
				ND6Dj46OPgGGkpySu5Kukq+GlwcBkoSYmQOSmZKEm5sC
				nIP08nI/g6CfHz+DmZgYPgGGkpyShJ6eAgCEoJkMkqGS
				o5KkkqWSppKnkqiSqZKqkquSrJKthgCGkq6Sr4aXAwGX
				BgGXCAGShJiZA5KZkoSbmwGcg+7tbT+Dj44OP4Px8PA9
				AYaSnJLBkq6Sr4aXAwGXBgGXCAGXAwGXCQGShJiZBJKE
				lpYOTlNPcmlnaW5hbEZvbnSGkq+SnJK7kq6Sr5KZkr6G
				lwoBkoSYmQSSxpKvkpySwZKukq+SmZLEhpcLAZKEmJkE
				ksaSr5KckrOSrpKvkpmStoaXAwGXCAGXAwGXCAGXAwGX
				BAGXAwGXBAGXBgGXAwGXCAGXBgGXBAGXCAGXAwGG
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;\red118\green153\blue24;\red205\green13\blue28;\red205\green13\blue28;
\red118\green153\blue24;\red13\green45\blue71;\red13\green45\blue71;\red237\green142\blue30;\red237\green142\blue30;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 A\cf3 T\cf2 AAA\cf4 T\cf5 A\cf4 TT\cf5 A\cf6 C\cf4 T\cf7 C\cf8 G\cf4 T\cf7 C\cf9 G\cf4 T\cf7 C\cf9 G\cf4 T\cf7 C\cf9 G\cf4 TT\cf9 G\cf4 T\cf9 G\cf4 T\cf5 A\cf4 T\cf5 A\cf7 C\cf4 T\cf9 G\cf7 C\cf5 A\cf9 G\cf4 T}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.65579664193291, 73.55976543683164}, {401, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyRBVEFBQVRBVFRBQ1RDR1RDR1QtLS1UR1RH
				VEFUQUNUR0NBR1SGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQOShJaWB05TQ29sb3KGkoSEhAdOU0NvbG9y
				AJSEAWMChARmZmZmg4mICD+Dp6YmP4P6+Pg9AYaShJaW
				EE5TUGFyYWdyYXBoU3R5bGWGkoSEhBBOU1BhcmFncmFw
				aFN0eWxlAJSEBENDQFMCAISEhAdOU0FycmF5AJSZDJKE
				hIQJTlNUZXh0VGFiAJSEAkNmAByGkoSioQA4hpKEoqEA
				VIaShKKhAHCGkoSioQCBjACGkoSioQCBqACGkoSioQCB
				xACGkoSioQCB4ACGkoSioQCB/ACGkoSioQCBGAGGkoSi
				oQCBNAGGkoSioQCBUAGGhgCGkoSWlgZOU0ZvbnSGkoSE
				hAZOU0ZvbnQelJkUhAVbMjBjXQYAAAAKAAAA//5IAGEA
				YwBrAAAAhAFmEpsAmwGbAJsAhoaXAgGShJiZA5KZkoSb
				mwKcg9vZWT+DlZQUPoORkBA+AYaSnJKEnp4CAISgmQyS
				oZKjkqSSpZKmkqeSqJKpkqqSq5Kskq2GAIaSrpKvhpcB
				A5cDAZKEmJkDkpmShJubAZyDzs1NP4PR0FA9g+Hg4D0B
				hpKckrOSrpKvhpcEAZKEmJkDkpmShJubAZyD7ezsPoOa
				mRk/g8HAwD0BhpKckp2SrpKvhpcDApcEAZcFAZKEmJkD
				kpmShJubApyD0tBQPYPy8HA+g7Oysj4BhpKckoSengIA
				hKCZDJKhkqOSpJKlkqaSp5KokqmSqpKrkqySrYYAhpKu
				kq+GlwMBlwYBkoSYmQOSmZKEm5sBnIPR0FA9g7W0ND6D
				j46OPgGGkpySu5Kukq+GlwcBkoSYmQOSmZKEm5sCnIP0
				8nI/g6CfHz+DmZgYPgGGkpyShJ6eAgCEoJkMkqGSo5Kk
				kqWSppKnkqiSqZKqkquSrJKthgCGkq6Sr4aXAwGXBgGX
				CAGShJiZA5KZkoSbmwGcg+7tbT+Dj44OP4Px8PA9AYaS
				nJLBkq6Sr4aXAwGXCQOShJiZBJKElpYOTlNPcmlnaW5h
				bEZvbnSGkq+SnJK7kq6Sr5KZkr6GlwMBlwgBlwMBlwgB
				lwMBlwQBlwMBlwQBlwYBlwMBlwgBlwYBlwQBlwgBlwMB
				hg==
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;\red118\green153\blue24;\red205\green13\blue28;\red205\green13\blue28;
\red118\green153\blue24;\red13\green45\blue71;\red13\green45\blue71;\red237\green142\blue30;\red237\green142\blue30;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 A\cf3 T\cf2 AAA\cf4 T\cf5 A\cf4 TT\cf5 A\cf6 C\cf4 T\cf7 C\cf8 G\cf4 T\cf7 C\cf9 G\cf4 T\cf7 ---\cf4 T\cf9 G\cf4 T\cf9 G\cf4 T\cf5 A\cf4 T\cf5 A\cf7 C\cf4 T\cf9 G\cf7 C\cf5 A\cf9 G\cf4 T}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.65579473458428, 3.5597654368317109}, {401, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>RTFD</key>
				<data>
				BAtzdHJlYW10eXBlZIHoA4QBQISEhBJOU0F0dHJpYnV0
				ZWRTdHJpbmcAhIQITlNPYmplY3QAhZKEhIQITlNTdHJp
				bmcBlIQBKyRBVEFBQVRBVFRBQ1RDR1RDR1RDR1RUR1RH
				VEFUQUNUR0NBR1SGhAJpSQEBkoSEhAxOU0RpY3Rpb25h
				cnkAlIQBaQSShJaWDk5TT3JpZ2luYWxGb250hpKEhIQG
				TlNGb250HpSZFIQFWzIwY10GAAAACgAAAP/+SABhAGMA
				awAAAIQBZhKEAWMAnQGdAJ0AhpKElpYQTlNQYXJhZ3Jh
				cGhTdHlsZYaShISEF05TTXV0YWJsZVBhcmFncmFwaFN0
				eWxlAISEEE5TUGFyYWdyYXBoU3R5bGUAlIQEQ0NAUwIA
				hQCGkoSWlgZOU0ZvbnSGkpqShJaWB05TQ29sb3KGkoSE
				hAdOU0NvbG9yAJSdAoQEZmZmZoOJiAg/g6emJj+D+vj4
				PQGGhpcCAZKEmJkEkpmSmpKckp2SoJKakqGShKOdAqKD
				29lZP4OVlBQ+g5GQED4BhoaXAQOXAwGShJiZA5KhkoSj
				nQGig87NTT+D0dBQPYPh4OA9AYaSnJKEn6ACAISEhAdO
				U0FycmF5AJSZDJKEhIQJTlNUZXh0VGFiAJSEAkNmAByG
				koSspQA4hpKErKUAVIaShKylAHCGkoSspQCBjACGkoSs
				pQCBqACGkoSspQCBxACGkoSspQCB4ACGkoSspQCB/ACG
				koSspQCBGAGGkoSspQCBNAGGkoSspQCBUAGGhgCGkqCS
				moaXBAGShJiZA5KhkoSjnQGig+3s7D6DmpkZP4PBwMA9
				AYaSnJKEn6ACAISqmQySq5Ktkq6Sr5KwkrGSspKzkrSS
				tZK2kreGAIaSoJKahpcDApcEAZcFAZKEmJkEkpmSmpKc
				kp2SoJKakqGShKOdAqKD0tBQPYPy8HA+g7Oysj4BhoaX
				AwGXBgGShJiZA5KhkoSjnQGig9HQUD2DtbQ0PoOPjo4+
				AYaSnJKEn6ACAISqmQySq5Ktkq6Sr5KwkrGSspKzkrSS
				tZK2kreGAIaSoJKahpcHAZKEmJkEkpmSmpKckp2SoJKa
				kqGShKOdAqKD9PJyP4Ognx8/g5mYGD4BhoaXAwGXBgGX
				CAGShJiZA5KhkoSjnQGig+7tbT+Dj44OP4Px8PA9AYaS
				nJKEn6ACAISqmQySq5Ktkq6Sr5KwkrGSspKzkrSStZK2
				kreGAIaSoJKahpcDAZcGAZcIAZcDApcIAZcDAZcIAZcD
				AZcEAZcDAZcEAZcGAZcDAZcIAZcGAZcEAZcIAZcDAYY=
				</data>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 Hack;}
{\colortbl;\red255\green255\blue255;\red118\green153\blue24;\red205\green13\blue28;\red205\green13\blue28;
\red118\green153\blue24;\red13\green45\blue71;\red13\green45\blue71;\red237\green142\blue30;\red237\green142\blue30;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs36 \cf2 A\cf3 T\cf2 AAA\cf4 T\cf5 A\cf4 TT\cf5 A\cf6 C\cf4 T\cf7 C\cf8 G\cf4 T\cf7 C\cf9 G\cf4 T\cf7 C\cf9 G\cf4 TT\cf9 G\cf4 T\cf9 G\cf4 T\cf5 A\cf4 T\cf5 A\cf7 C\cf4 T\cf9 G\cf7 C\cf5 A\cf9 G\cf4 T}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-10-15 18:05:51 +0000</string>
	<key>Modifier</key>
	<string>kiran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99997520446777, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{112, 46}, {1065, 605}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-132, -149}, {823.00885303045311, 412.3893822711733}}</string>
		<key>Zoom</key>
		<real>1.1299999952316284</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.1299999952316284</real>
				<real>1.1399999856948853</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
