<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {595.27557373046875, 141.73228454589844}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{595.27557373046875, 141.73228454589844}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-02-05 14:16:54 +0000</string>
	<key>Creator</key>
	<string>kiran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
				<key>Position</key>
				<real>0.48032364249229431</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{530.18620615428222, 85.085481520006098}</string>
				<string>{530.33750796989875, 31.438881995821355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Points</key>
			<array>
				<string>{511.44111015376819, 31.438881995821355}</string>
				<string>{550.78208219198314, 31.438881995821355}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{551.28208218102543, 11.632301951381407}, {39.613160524123835, 39.613160088879894}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0435411</string>
						<key>g</key>
						<string>0.556023</string>
						<key>r</key>
						<string>0.928534</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 GB4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{468.69562744758684, 10.316146150018881}, {42.24547215577104, 42.245471691604948}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 803}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{515.18936041751863, 91.71277981057483}, {29.872059507558191, 29.872059507558191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>tiff</key>
						<data>
						TU0AKgAAEAj/////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/////////////////
						//////auAP/2rgD/9q4A//auAP//
						////////////////////9q4A//au
						AP/2rgD/9q4A////////////////
						///////2rgD/9q4A//auAP/2rgD/
						//////////////////////auAP/2
						rgD/9q4A//auAP//////////////
						////////9q4A//auAP/2rgD/9q4A
						///////////////////////2rgD/
						9q4A//auAP/2rgD/////////////
						//////////auAP/2rgD/9q4A//au
						AP//////////////////////9q4A
						//auAP/2rgD/9q4A////////////
						///////////2rgD/9q4A//auAP/2
						rgD///////////////////////au
						AP/2rgD/9q4A//auAP//////////
						////////////9q4A//auAP/2rgD/
						9q4A///////////////////////2
						rgD/9q4A//auAP/2rgD/////////
						//////////////auAP/2rgD/9q4A
						//auAP//////////////////////
						9q4A//auAP/2rgD/9q4A////////
						///////////////2rgD/9q4A//au
						AP/2rgD/////////////////////
						//auAP/2rgD/9q4A//auAP//////
						////////////////9q4A//auAP/2
						rgD/9q4A////////////////////
						///2rgD/9q4A//auAP/2rgD/////
						//////////////////auAP/2rgD/
						9q4A//auAP//////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/////////////////
						//////auAP/2rgD/9q4A//auAP//
						////////////////////9q4A//au
						AP/2rgD/9q4A////////////////
						///////2rgD/9q4A//auAP/2rgD/
						//////////////////////auAP/2
						rgD/9q4A//auAP//////////////
						////////9q4A//auAP/2rgD/9q4A
						///////////////////////2rgD/
						9q4A//auAP/2rgD/////////////
						//////////auAP/2rgD/9q4A//au
						AP//////////////////////9q4A
						//auAP/2rgD/9q4A////////////
						///////////2rgD/9q4A//auAP/2
						rgD///////////////////////au
						AP/2rgD/9q4A//auAP//////////
						////////////9q4A//auAP/2rgD/
						9q4A///////////////////////2
						rgD/9q4A//auAP/2rgD/////////
						//////////////auAP/2rgD/9q4A
						//auAP//////////////////////
						9q4A//auAP/2rgD/9q4A////////
						///////////////2rgD/9q4A//au
						AP/2rgD/////////////////////
						//auAP/2rgD/9q4A//auAP//////
						////////////////9q4A//auAP/2
						rgD/9q4A////////////////////
						///2rgD/9q4A//auAP/2rgD/////
						//////////////////auAP/2rgD/
						9q4A//auAP//////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/////////////////
						//////auAP/2rgD/9q4A//auAP//
						////////////////////9q4A//au
						AP/2rgD/9q4A////////////////
						///////2rgD/9q4A//auAP/2rgD/
						//////////////////////auAP/2
						rgD/9q4A//auAP//////////////
						////////9q4A//auAP/2rgD/9q4A
						///////////////////////2rgD/
						9q4A//auAP/2rgD/////////////
						//////////auAP/2rgD/9q4A//au
						AP//////////////////////9q4A
						//auAP/2rgD/9q4A////////////
						///////////2rgD/9q4A//auAP/2
						rgD///////////////////////au
						AP/2rgD/9q4A//auAP//////////
						////////////9q4A//auAP/2rgD/
						9q4A///////////////////////2
						rgD/9q4A//auAP/2rgD/////////
						//////////////auAP/2rgD/9q4A
						//auAP//////////////////////
						9q4A//auAP/2rgD/9q4A////////
						///////////////2rgD/9q4A//au
						AP/2rgD/////////////////////
						//auAP/2rgD/9q4A//auAP//////
						////////////////9q4A//auAP/2
						rgD/9q4A////////////////////
						///2rgD/9q4A//auAP/2rgD/////
						//////////////////auAP/2rgD/
						9q4A//auAP//////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/////////////////
						//////auAP/2rgD/9q4A//auAP//
						////////////////////9q4A//au
						AP/2rgD/9q4A////////////////
						///////2rgD/9q4A//auAP/2rgD/
						//////////////////////auAP/2
						rgD/9q4A//auAP//////////////
						////////9q4A//auAP/2rgD/9q4A
						///////////////////////2rgD/
						9q4A//auAP/2rgD/////////////
						//////////auAP/2rgD/9q4A//au
						AP//////////////////////9q4A
						//auAP/2rgD/9q4A////////////
						///////////2rgD/9q4A//auAP/2
						rgD///////////////////////au
						AP/2rgD/9q4A//auAP//////////
						////////////9q4A//auAP/2rgD/
						9q4A///////////////////////2
						rgD/9q4A//auAP/2rgD/////////
						//////////////auAP/2rgD/9q4A
						//auAP//////////////////////
						9q4A//auAP/2rgD/9q4A////////
						///////////////2rgD/9q4A//au
						AP/2rgD/////////////////////
						//auAP/2rgD/9q4A//auAP//////
						////////////////9q4A//auAP/2
						rgD/9q4A////////////////////
						///2rgD/9q4A//auAP/2rgD/////
						//////////////////auAP/2rgD/
						9q4A//auAP//////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/////////////////
						//////auAP/2rgD/9q4A//auAP//
						////////////////////9q4A//au
						AP/2rgD/9q4A////////////////
						///////2rgD/9q4A//auAP/2rgD/
						//////////////////////auAP/2
						rgD/9q4A//auAP//////////////
						////////9q4A//auAP/2rgD/9q4A
						///////////////////////2rgD/
						9q4A//auAP/2rgD/////////////
						//////////auAP/2rgD/9q4A//au
						AP//////////////////////9q4A
						//auAP/2rgD/9q4A////////////
						///////////2rgD/9q4A//auAP/2
						rgD///////////////////////au
						AP/2rgD/9q4A//auAP//////////
						////////////9q4A//auAP/2rgD/
						9q4A///////////////////////2
						rgD/9q4A//auAP/2rgD/////////
						//////////////auAP/2rgD/9q4A
						//auAP//////////////////////
						9q4A//auAP/2rgD/9q4A////////
						///////////////2rgD/9q4A//au
						AP/2rgD/////////////////////
						//auAP/2rgD/9q4A//auAP//////
						////////////////9q4A//auAP/2
						rgD/9q4A////////////////////
						///2rgD/9q4A//auAP/2rgD/////
						//////////////////auAP/2rgD/
						9q4A//auAP//////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/////////////////
						//////auAP/2rgD/9q4A//auAP//
						////////////////////9q4A//au
						AP/2rgD/9q4A////////////////
						///////2rgD/9q4A//auAP/2rgD/
						//////////////////////auAP/2
						rgD/9q4A//auAP//////////////
						////////9q4A//auAP/2rgD/9q4A
						///////////////////////2rgD/
						9q4A//auAP/2rgD/////////////
						//////////auAP/2rgD/9q4A//au
						AP//////////////////////9q4A
						//auAP/2rgD/9q4A////////////
						///////////2rgD/9q4A//auAP/2
						rgD///////////////////////au
						AP/2rgD/9q4A//auAP//////////
						////////////9q4A//auAP/2rgD/
						9q4A///////////////////////2
						rgD/9q4A//auAP/2rgD/////////
						//////////////auAP/2rgD/9q4A
						//auAP//////////////////////
						9q4A//auAP/2rgD/9q4A////////
						///////////////2rgD/9q4A//au
						AP/2rgD/////////////////////
						//auAP/2rgD/9q4A//auAP//////
						////////////////9q4A//auAP/2
						rgD/9q4A////////////////////
						///2rgD/9q4A//auAP/2rgD/////
						//////////////////auAP/2rgD/
						9q4A//auAP//////////////////
						////9q4A//auAP/2rgD/9q4A////
						///////////////////2rgD/9q4A
						//auAP/2rgD/ABEBAAADAAAAAQAg
						AAABAQADAAAAAQAgAAABAgADAAAA
						BAAAEOoBAwADAAAAAQABAAABBgAD
						AAAAAQACAAABEQAEAAAAAQAAAAgB
						EgADAAAAAQABAAABFQADAAAAAQAE
						AAABFgADAAAAAQAgAAABFwAEAAAA
						AQAAEAABGgAFAAAAAQAAENoBGwAF
						AAAAAQAAEOIBHAADAAAAAQABAAAB
						KAADAAAAAQACAAABUgADAAAAAQAB
						AAABUwADAAAABAAAEPKHcwAHAAAM
						SAAAEPoAAAAAAAAAkAAAAAEAAACQ
						AAAAAQAIAAgACAAIAAEAAQABAAEA
						AAxITGlubwIQAABtbnRyUkdCIFhZ
						WiAHzgACAAkABgAxAABhY3NwTVNG
						VAAAAABJRUMgc1JHQgAAAAAAAAAA
						AAAAAAAA9tYAAQAAAADTLUhQICAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAABFjcHJ0AAABUAAAADNkZXNj
						AAABhAAAAGx3dHB0AAAB8AAAABRi
						a3B0AAACBAAAABRyWFlaAAACGAAA
						ABRnWFlaAAACLAAAABRiWFlaAAAC
						QAAAABRkbW5kAAACVAAAAHBkbWRk
						AAACxAAAAIh2dWVkAAADTAAAAIZ2
						aWV3AAAD1AAAACRsdW1pAAAD+AAA
						ABRtZWFzAAAEDAAAACR0ZWNoAAAE
						MAAAAAxyVFJDAAAEPAAACAxnVFJD
						AAAEPAAACAxiVFJDAAAEPAAACAx0
						ZXh0AAAAAENvcHlyaWdodCAoYykg
						MTk5OCBIZXdsZXR0LVBhY2thcmQg
						Q29tcGFueQAAZGVzYwAAAAAAAAAS
						c1JHQiBJRUM2MTk2Ni0yLjEAAAAA
						AAAAAAAAABJzUkdCIElFQzYxOTY2
						LTIuMQAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAWFlaIAAAAAAA
						APNRAAEAAAABFsxYWVogAAAAAAAA
						AAAAAAAAAAAAAFhZWiAAAAAAAABv
						ogAAOPUAAAOQWFlaIAAAAAAAAGKZ
						AAC3hQAAGNpYWVogAAAAAAAAJKAA
						AA+EAAC2z2Rlc2MAAAAAAAAAFklF
						QyBodHRwOi8vd3d3LmllYy5jaAAA
						AAAAAAAAAAAAFklFQyBodHRwOi8v
						d3d3LmllYy5jaAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAABkZXNjAAAA
						AAAAAC5JRUMgNjE5NjYtMi4xIERl
						ZmF1bHQgUkdCIGNvbG91ciBzcGFj
						ZSAtIHNSR0IAAAAAAAAAAAAAAC5J
						RUMgNjE5NjYtMi4xIERlZmF1bHQg
						UkdCIGNvbG91ciBzcGFjZSAtIHNS
						R0IAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAZGVzYwAAAAAAAAAsUmVmZXJl
						bmNlIFZpZXdpbmcgQ29uZGl0aW9u
						IGluIElFQzYxOTY2LTIuMQAAAAAA
						AAAAAAAALFJlZmVyZW5jZSBWaWV3
						aW5nIENvbmRpdGlvbiBpbiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAHZpZXcAAAAA
						ABOk/gAUXy4AEM8UAAPtzAAEEwsA
						A1yeAAAAAVhZWiAAAAAAAEwJVgBQ
						AAAAVx/nbWVhcwAAAAAAAAABAAAA
						AAAAAAAAAAAAAAAAAAAAAo8AAAAC
						c2lnIAAAAABDUlQgY3VydgAAAAAA
						AAQAAAAABQAKAA8AFAAZAB4AIwAo
						AC0AMgA3ADsAQABFAEoATwBUAFkA
						XgBjAGgAbQByAHcAfACBAIYAiwCQ
						AJUAmgCfAKQAqQCuALIAtwC8AMEA
						xgDLANAA1QDbAOAA5QDrAPAA9gD7
						AQEBBwENARMBGQEfASUBKwEyATgB
						PgFFAUwBUgFZAWABZwFuAXUBfAGD
						AYsBkgGaAaEBqQGxAbkBwQHJAdEB
						2QHhAekB8gH6AgMCDAIUAh0CJgIv
						AjgCQQJLAlQCXQJnAnECegKEAo4C
						mAKiAqwCtgLBAssC1QLgAusC9QMA
						AwsDFgMhAy0DOANDA08DWgNmA3ID
						fgOKA5YDogOuA7oDxwPTA+AD7AP5
						BAYEEwQgBC0EOwRIBFUEYwRxBH4E
						jASaBKgEtgTEBNME4QTwBP4FDQUc
						BSsFOgVJBVgFZwV3BYYFlgWmBbUF
						xQXVBeUF9gYGBhYGJwY3BkgGWQZq
						BnsGjAadBq8GwAbRBuMG9QcHBxkH
						Kwc9B08HYQd0B4YHmQesB78H0gfl
						B/gICwgfCDIIRghaCG4IggiWCKoI
						vgjSCOcI+wkQCSUJOglPCWQJeQmP
						CaQJugnPCeUJ+woRCicKPQpUCmoK
						gQqYCq4KxQrcCvMLCwsiCzkLUQtp
						C4ALmAuwC8gL4Qv5DBIMKgxDDFwM
						dQyODKcMwAzZDPMNDQ0mDUANWg10
						DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
						mw62DtIO7g8JDyUPQQ9eD3oPlg+z
						D88P7BAJECYQQxBhEH4QmxC5ENcQ
						9RETETERTxFtEYwRqhHJEegSBxIm
						EkUSZBKEEqMSwxLjEwMTIxNDE2MT
						gxOkE8UT5RQGFCcUSRRqFIsUrRTO
						FPAVEhU0FVYVeBWbFb0V4BYDFiYW
						SRZsFo8WshbWFvoXHRdBF2UXiReu
						F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZ
						RRlrGZEZtxndGgQaKhpRGncanhrF
						GuwbFBs7G2MbihuyG9ocAhwqHFIc
						exyjHMwc9R0eHUcdcB2ZHcMd7B4W
						HkAeah6UHr4e6R8THz4faR+UH78f
						6iAVIEEgbCCYIMQg8CEcIUghdSGh
						Ic4h+yInIlUigiKvIt0jCiM4I2Yj
						lCPCI/AkHyRNJHwkqyTaJQklOCVo
						JZclxyX3JicmVyaHJrcm6CcYJ0kn
						eierJ9woDSg/KHEooijUKQYpOClr
						KZ0p0CoCKjUqaCqbKs8rAis2K2kr
						nSvRLAUsOSxuLKIs1y0MLUEtdi2r
						LeEuFi5MLoIuty7uLyQvWi+RL8cv
						/jA1MGwwpDDbMRIxSjGCMbox8jIq
						MmMymzLUMw0zRjN/M7gz8TQrNGU0
						njTYNRM1TTWHNcI1/TY3NnI2rjbp
						NyQ3YDecN9c4FDhQOIw4yDkFOUI5
						fzm8Ofk6Njp0OrI67zstO2s7qjvo
						PCc8ZTykPOM9Ij1hPaE94D4gPmA+
						oD7gPyE/YT+iP+JAI0BkQKZA50Ep
						QWpBrEHuQjBCckK1QvdDOkN9Q8BE
						A0RHRIpEzkUSRVVFmkXeRiJGZ0ar
						RvBHNUd7R8BIBUhLSJFI10kdSWNJ
						qUnwSjdKfUrESwxLU0uaS+JMKkxy
						TLpNAk1KTZNN3E4lTm5Ot08AT0lP
						k0/dUCdQcVC7UQZRUFGbUeZSMVJ8
						UsdTE1NfU6pT9lRCVI9U21UoVXVV
						wlYPVlxWqVb3V0RXklfgWC9YfVjL
						WRpZaVm4WgdaVlqmWvVbRVuVW+Vc
						NVyGXNZdJ114XcleGl5sXr1fD19h
						X7NgBWBXYKpg/GFPYaJh9WJJYpxi
						8GNDY5dj62RAZJRk6WU9ZZJl52Y9
						ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp
						8WpIap9q92tPa6dr/2xXbK9tCG1g
						bbluEm5rbsRvHm94b9FwK3CGcOBx
						OnGVcfByS3KmcwFzXXO4dBR0cHTM
						dSh1hXXhdj52m3b4d1Z3s3gReG54
						zHkqeYl553pGeqV7BHtje8J8IXyB
						fOF9QX2hfgF+Yn7CfyN/hH/lgEeA
						qIEKgWuBzYIwgpKC9INXg7qEHYSA
						hOOFR4Wrhg6GcobXhzuHn4gEiGmI
						zokziZmJ/opkisqLMIuWi/yMY4zK
						jTGNmI3/jmaOzo82j56QBpBukNaR
						P5GokhGSepLjk02TtpQglIqU9JVf
						lcmWNJaflwqXdZfgmEyYuJkkmZCZ
						/JpomtWbQpuvnByciZz3nWSd0p5A
						nq6fHZ+Ln/qgaaDYoUehtqImopaj
						BqN2o+akVqTHpTilqaYapoum/adu
						p+CoUqjEqTepqaocqo+rAqt1q+ms
						XKzQrUStuK4trqGvFq+LsACwdbDq
						sWCx1rJLssKzOLOutCW0nLUTtYq2
						AbZ5tvC3aLfguFm40blKucK6O7q1
						uy67p7whvJu9Fb2Pvgq+hL7/v3q/
						9cBwwOzBZ8Hjwl/C28NYw9TEUcTO
						xUvFyMZGxsPHQce/yD3IvMk6ybnK
						OMq3yzbLtsw1zLXNNc21zjbOts83
						z7jQOdC60TzRvtI/0sHTRNPG1EnU
						y9VO1dHWVdbY11zX4Nhk2OjZbNnx
						2nba+9uA3AXcit0Q3ZbeHN6i3ynf
						r+A24L3hROHM4lPi2+Nj4+vkc+T8
						5YTmDeaW5x/nqegy6LzpRunQ6lvq
						5etw6/vshu0R7ZzuKO6070DvzPBY
						8OXxcvH/8ozzGfOn9DT0wvVQ9d72
						bfb794r4Gfio+Tj5x/pX+uf7d/wH
						/Jj9Kf26/kv+3P9t//8=
						</data>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 x36}</string>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
				<key>Position</key>
				<real>0.48032364249229431</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{376.26313706318598, 85.085480381721624}</string>
				<string>{376.41443597499534, 31.438870494718032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{357.51803439078708, 31.438870494718032}</string>
				<string>{396.85901427387489, 31.438870494718032}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397.35901426565579, 11.632301951381407}, {39.613160524123835, 39.613160088879894}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0435411</string>
						<key>g</key>
						<string>0.556023</string>
						<key>r</key>
						<string>0.928534</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 GB4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314.77255168186946, 10.316146150018881}, {42.24547215577104, 42.245471691604948}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0435411</string>
						<key>g</key>
						<string>0.556023</string>
						<key>r</key>
						<string>0.928534</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 7G8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{361.26629250214899, 91.71277981057483}, {29.872059507558191, 29.872059507558191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 x49}</string>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
				<key>Position</key>
				<real>0.48032364249229431</real>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{222.34115026547639, 83.770388643871698}</string>
				<string>{222.49136901329967, 31.438870494562799}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{203.59496742909141, 31.438870494562799}</string>
				<string>{242.93594731217925, 31.438870494562799}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.43594730396012, 11.632301951381407}, {39.613160524123835, 39.613160088879894}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0435411</string>
						<key>g</key>
						<string>0.556023</string>
						<key>r</key>
						<string>0.928534</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 DD2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{160.84948472017379, 10.316146150018881}, {42.24547215577104, 42.245471691604948}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0435411</string>
						<key>g</key>
						<string>0.556023</string>
						<key>r</key>
						<string>0.928534</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 HB3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207.34322554045337, 90.396632959988892}, {29.872059507558191, 29.872059507558191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 x35}</string>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
				<key>Position</key>
				<real>0.48032364249229431</real>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{67.096382947209975, 83.770388643871854}</string>
				<string>{67.246601695033235, 31.43887049457695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{48.350200110824986, 31.43887049457695}</string>
				<string>{87.691179993912812, 31.43887049457695}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{88.191179985693694, 11.632301951381407}, {39.613160524123835, 39.613160088879894}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0435411</string>
						<key>g</key>
						<string>0.556023</string>
						<key>r</key>
						<string>0.928534</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 HB3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{5.6047174019073793, 10.316146150018881}, {42.24547215577104, 42.245471691604948}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.105882</string>
						<key>g</key>
						<string>0.65098</string>
						<key>r</key>
						<string>0.533333</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 3D7}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52.098458222186949, 90.396632959988892}, {29.872059507558191, 29.872059507558191}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs20 \cf0 x21}</string>
			</dict>
			<key>TextRotation</key>
			<real>315</real>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2016-02-05 17:59:15 +0000</string>
	<key>Modifier</key>
	<string>kiran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99997520446777, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxJscHMyLndlbGwub3guYWMudWuGhg==</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>lps2.well.ox.ac.uk</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{-1172, 869}, {873, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-57, -284}, {709.6154106439227, 710.57694914073022}}</string>
		<key>Zoom</key>
		<real>1.0399999618530273</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0399999618530273</real>
				<real>2.0799999237060547</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
