<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {473.38583374023438, 209.76377868652344}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{473.38583374023438, 209.76377868652344}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-10-23 15:02:25 +0000</string>
	<key>Creator</key>
	<string>kiran</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{413.30968098892276, 180.19098359067587}, {6.7164131230623525, 6.528954029083252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>377</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.38399129165714, 151.40785008390097}, {6.7164131230623525, 6.528954029083252}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>376</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.38399129165714, 122.52244645078329}, {6.7164131230623525, 6.5256905555725098}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>375</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.38399129165714, 108.0370023818746}, {6.7164131230623525, 6.3508596420288086}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>374</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>311</integer>
			<key>Points</key>
			<array>
				<string>{369.49543461766029, 100.21650053875416}</string>
				<string>{465.53523857154426, 100.21650053875416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{409.01534375549625, 81.389365459815423}, {17, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>312</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 k}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>313</integer>
			<key>Points</key>
			<array>
				<string>{157.0800467026159, 100.21650053875479}</string>
				<string>{253.11985065649972, 100.21650053875479}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>DimensionArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>DimensionArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{196.59995584045177, 81.389365459816048}, {17, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>314</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Garamond;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\i\fs24 \cf0 k}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.16235062151316, 194.6959677129247}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>315</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.01209726669833, 165.79857119146351}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>317</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074486, 195.13159408256456}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>318</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074486, 180.65695466682365}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>319</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074486, 166.18231525108268}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>320</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.16235062151316, 136.99385995791812}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>322</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.16236735822497, 122.45483186538144}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>323</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.16236735822497, 108.04455691070476}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>325</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.01210145087816, 151.46849913117404}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>327</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.01210145087759, 136.99383854766114}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>328</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.01209726669833, 108.09646343645684}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>329</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.66838705089265, 108.13323505049468}, {2.2266617504498272, 6.4683051109313965}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>330</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.05140341808186, 20.356960779700955}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>331</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>359</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.71723222732543945</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074498, 151.90412507270031}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>332</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074498, 137.42948632755787}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>333</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074498, 122.9548469118169}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>334</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.37886995040799, 38.860692113743966}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>335</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>357</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.83296221494674683</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.38399115853235, 20.356960779700955}, {6.7164131230623525, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>336</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>355</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.18698295950889587</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.66838705089251, 56.835752888623716}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>337</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>367</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.10204450786113739</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.6683866109714, 47.815915771271278}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>338</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>368</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.28480416536331177</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.6409738906099, 38.860692113743966}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>339</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>369</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.46700438857078552</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.61355707954297, 20.42810124782153}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>340</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>371</integer>
				<key>Offset</key>
				<real>0.053859531879425049</real>
				<key>Position</key>
				<real>0.83196419477462769</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{91.512007878830701, 66.446691257481092}, {53, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>341</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 variants }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>342</integer>
			<key>Points</key>
			<array>
				<string>{428.77568125329833, 77.436170960021769}</string>
				<string>{429.62607491502297, 77.436170960021769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>343</integer>
			<key>Points</key>
			<array>
				<string>{416.65401149589832, 77.436170960021769}</string>
				<string>{417.50440515762295, 77.436170960021769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>344</integer>
			<key>Points</key>
			<array>
				<string>{379.62540854777194, 77.436170960021769}</string>
				<string>{380.47580220949658, 77.436170960021769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>345</integer>
			<key>Points</key>
			<array>
				<string>{200.28171426080092, 77.436170960021769}</string>
				<string>{201.13210792252556, 77.436170960021769}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{368.64798849074475, 108.48020749607602}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>346</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{3.5229736057442835, 99.278709968917923}, {143, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>347</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 combinatorial haplotypes}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.52297417979517, 33.614672405247177}, {41, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>348</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 reads }</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27.522974179795362, 0.78265355301331851}, {117, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>349</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 reference sequence}</string>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{428.3788666064201, 20.356960779700955}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>350</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>355</integer>
				<key>Offset</key>
				<real>0.125</real>
				<key>Position</key>
				<real>0.44718703627586365</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{413.38399129165697, 47.940915771271278}, {6.7164131230623525, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>351</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>356</integer>
				<key>Position</key>
				<real>0.38999840617179871</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{379.08166521066124, 29.437184437228268}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>352</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>358</integer>
				<key>Position</key>
				<real>0.53509014844894409</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.63109661832286, 29.437184437228268}, {2.2266617504498272, 4.9606294631958008}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>353</integer>
			<key>Line</key>
			<dict>
				<key>ID</key>
				<integer>370</integer>
				<key>Position</key>
				<real>0.64956247806549072</real>
				<key>RotationType</key>
				<integer>0</integer>
			</dict>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.33488</string>
						<key>g</key>
						<string>0.123758</string>
						<key>r</key>
						<string>0.933093</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>354</integer>
			<key>Points</key>
			<array>
				<string>{416.53525636165523, 31.917499168826168}</string>
				<string>{465.535256361655, 31.917499168826168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>355</integer>
			<key>Points</key>
			<array>
				<string>{407.58003270412758, 22.962275511298856}</string>
				<string>{456.5800327041278, 22.962275511298856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>356</integer>
			<key>Points</key>
			<array>
				<string>{397.63227595076989, 50.421230502869179}</string>
				<string>{446.63227595077012, 50.421230502869179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>357</integer>
			<key>Points</key>
			<array>
				<string>{388.67705229324201, 41.466006845341866}</string>
				<string>{437.67705229324235, 41.466006845341866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>358</integer>
			<key>Points</key>
			<array>
				<string>{353.975578811888, 31.917499168826168}</string>
				<string>{402.97557881188777, 31.917499168826168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>359</integer>
			<key>Points</key>
			<array>
				<string>{345.02035515436057, 22.962275511298856}</string>
				<string>{394.02035515436012, 22.962275511298856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>360</integer>
			<key>Points</key>
			<array>
				<string>{311.69199193495081, 50.421230502869179}</string>
				<string>{360.69199193495035, 50.421230502869179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>361</integer>
			<key>Points</key>
			<array>
				<string>{302.73676827742327, 41.466006845341866}</string>
				<string>{351.73676827742281, 41.466006845341866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>362</integer>
			<key>Points</key>
			<array>
				<string>{293.7815446198955, 31.917499168826168}</string>
				<string>{342.78154461989516, 31.917499168826168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>363</integer>
			<key>Points</key>
			<array>
				<string>{284.82632096236807, 22.962275511298856}</string>
				<string>{333.82632096236762, 22.962275511298856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>364</integer>
			<key>Points</key>
			<array>
				<string>{240.30392573576944, 41.466006845341866}</string>
				<string>{289.30392573576898, 41.466006845341866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>365</integer>
			<key>Points</key>
			<array>
				<string>{231.34870207824162, 31.917499168826168}</string>
				<string>{280.34870207824144, 31.917499168826168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>366</integer>
			<key>Points</key>
			<array>
				<string>{222.39347842071399, 22.962275511298856}</string>
				<string>{271.39347842071402, 22.962275511298856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>367</integer>
			<key>Points</key>
			<array>
				<string>{195.78153704092162, 59.441067620221617}</string>
				<string>{244.78153704092213, 59.441067620221617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>368</integer>
			<key>Points</key>
			<array>
				<string>{186.82631338339385, 50.421230502869179}</string>
				<string>{235.82631338339442, 50.421230502869179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>369</integer>
			<key>Points</key>
			<array>
				<string>{177.87108972586603, 41.466006845341866}</string>
				<string>{226.87108972586665, 41.466006845341866}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>370</integer>
			<key>Points</key>
			<array>
				<string>{168.91586606833826, 31.917499168826168}</string>
				<string>{217.91586606833894, 31.917499168826168}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>371</integer>
			<key>Points</key>
			<array>
				<string>{159.96064241081055, 22.962275511298856}</string>
				<string>{208.96064241081123, 22.962275511298856}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.820955</string>
						<key>g</key>
						<string>0.820941</string>
						<key>r</key>
						<string>0.820965</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>Join</key>
					<integer>2</integer>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.08004755806442, 10.596597555427024}, {307.46267700195312, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>372</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.08004810523036, 108.48020749607539}, {96.03980255126946, 5.597017765045166}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>a</key>
					<string>0.62</string>
					<key>b</key>
					<string>0.253154</string>
					<key>g</key>
					<string>0.246144</string>
					<key>r</key>
					<string>0.236023</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>373</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.25</string>
						<key>b</key>
						<string>0.253154</string>
						<key>g</key>
						<string>0.246144</string>
						<key>r</key>
						<string>0.236023</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.783424</string>
						<key>g</key>
						<string>0.783512</string>
						<key>r</key>
						<string>0.7789</string>
					</dict>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-10-23 16:41:37 +0000</string>
	<key>Modifier</key>
	<string>kiran</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{594.99997520446777, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKxJscHMyLndlbGwub3guYWMudWuGhg==</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>lps2.well.ox.ac.uk</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 0}, {1436, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-163, -122}, {800.61538461538464, 454.76923076923077}}</string>
		<key>Zoom</key>
		<real>1.625</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.625</real>
				<real>2.9700000286102295</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
