\chapter{Methods}
\label{ch:methods}

\section{Overview}
\subsection{Start with NGS data from mother, father, child}
\subsection{Need to identify relevant motifs within data}
\subsubsection{Discovery/exploration}
\subsubsection{Validation}
\subsubsection{Interpretation}

\section{Discovery/exploration}
\subsection{Assembly}
\subsection{Annotation of kmers and links}
\subsection{"Fishing"}
\subsection{Visualization}

\section{Validation}
\subsection{In silico}
\subsubsection{Contig decoration}
\subsubsection{Decision (trust / not trust)}
\subsubsection{Simulations}

\section{Empirical}
\subsection{Known AHRs}
\subsection{Known NAHRs}
\subsection{Comparison of 3D7 (Illumina) to 3D7 (ref), using 3D7 (PacBio) to adjudicate}

\section{Experimental}
\subsection{PacBio}
\subsection{Sanger}

\section{Interpretation}
\subsection{Align}
\subsection{Classify}
\subsection{Compare to existing events}
